; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CX80MultiRobotDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "X80MultiRobot.h"

ClassCount=3
Class1=CX80MultiRobotApp
Class2=CX80MultiRobotDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_X80MULTIROBOT_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_X80MULTIROBOT_DIALOG (English (U.S.))

[CLS:CX80MultiRobotApp]
Type=0
HeaderFile=X80MultiRobot.h
ImplementationFile=X80MultiRobot.cpp
Filter=N

[CLS:CX80MultiRobotDlg]
Type=0
HeaderFile=X80MultiRobotDlg.h
ImplementationFile=X80MultiRobotDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CX80MultiRobotDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=X80MultiRobotDlg.h
ImplementationFile=X80MultiRobotDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_X80MULTIROBOT_DIALOG]
Type=1
Class=CX80MultiRobotDlg
ControlCount=32
Control1=IDCANCEL,button,1342242816
Control2=IDC_DRROBOTSDKCONTROLCTRL1,{E5D3F8A9-4E42-4497-BF13-88F09193DDF3},1342242816
Control3=IDC_Sonar,button,1342177287
Control4=IDC_Sonar1,edit,1350631552
Control5=IDC_Sonar2,edit,1350631552
Control6=IDC_Sonar3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_IR1,edit,1350631552
Control12=IDC_IR2,edit,1350631552
Control13=IDC_IR3,edit,1350631552
Control14=IDC_IR4,edit,1350631552
Control15=IDC_IR5,edit,1350631552
Control16=IDC_IR6,edit,1350631552
Control17=IDC_IR7,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_Forward,button,1342242816
Control20=IDC_TurnLeft,button,1342242816
Control21=IDC_Stop,button,1342242816
Control22=IDC_TurnRight,button,1342242816
Control23=IDC_Back,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_Encoder1,edit,1350631552
Control26=IDC_Encoder2,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_DRROBOTSDKCONTROLCTRL2,{E5D3F8A9-4E42-4497-BF13-88F09193DDF3},1073807360
Control32=IDC_PlayAudio,button,1342242816

[DLG:IDD_X80MULTIROBOT_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=32
Control1=IDCANCEL,button,1342242816
Control2=IDC_DRROBOTSDKCONTROLCTRL1,{E5D3F8A9-4E42-4497-BF13-88F09193DDF3},1342242816
Control3=IDC_Sonar,button,1342177287
Control4=IDC_Sonar1,edit,1350631552
Control5=IDC_Sonar2,edit,1350631552
Control6=IDC_Sonar3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_IR1,edit,1350631552
Control12=IDC_IR2,edit,1350631552
Control13=IDC_IR3,edit,1350631552
Control14=IDC_IR4,edit,1350631552
Control15=IDC_IR5,edit,1350631552
Control16=IDC_IR6,edit,1350631552
Control17=IDC_IR7,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_Forward,button,1342242816
Control20=IDC_TurnLeft,button,1342242816
Control21=IDC_Stop,button,1342242816
Control22=IDC_TurnRight,button,1342242816
Control23=IDC_Back,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_Encoder1,edit,1350631552
Control26=IDC_Encoder2,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_DRROBOTSDKCONTROLCTRL2,{E5D3F8A9-4E42-4497-BF13-88F09193DDF3},1073807360
Control32=IDC_PlayAudio,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

